CaliburnMicroApp/Views/AppView.xaml

<UserControl x:Class="CaliburnMicroApp.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CaliburnMicroApp.Views"
             mc:Ignorable="d" >
    <StackPanel Width="300" Height="300" Background="LightBlue">
        <RepeatButton Content="Up By 2" Margin="15" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="IncrementCount">
                        <cal:Parameter Value="2"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>
        <RepeatButton Content="Up" Margin="15" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="IncrementCount">
                        <cal:Parameter Value="1"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>
        <TextBlock x:Name="Count" FontSize="150" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
