CaliburnMicroApp/Views/AppView.xaml

<UserControl x:Class="CaliburnMicroApp.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CaliburnMicroApp.Views"
             mc:Ignorable="d" >
    <StackPanel Width="300" Height="300" Background="LightBlue" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <RepeatButton Width="50"  Content="+1" Margin="15" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="IncrementCount">
                            <cal:Parameter Value="1"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RepeatButton>
            <RepeatButton Width="50"  Content="+2" Margin="15" VerticalAlignment="Top" cal:Message.Attach="[Event Click]=[Action IncrementCount(1)]"/>
            <RepeatButton Content="Double" Margin="15" cal:Message.Attach="[Event Click] = [Action IncrementCount(Count.Text)]" />
        </StackPanel>
        <TextBlock x:Name="Count" FontSize="150" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <UniformGrid Columns="2" VerticalAlignment="Bottom" >
            <Slider Name="Delta" Minimum="0" Maximum="10" Margin="15"/>
            <Button Name="IncrementCount" Content="Increment" Margin="15"/> 
        </UniformGrid>
    </StackPanel>
</UserControl>
