WPFMVVM/MainWindow.xaml

<Window x:Class="WPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:fsControls="clr-namespace:FsControls;assembly=FsCalendar"
        mc:Ignorable="d"
        Title="MVVM" Height="350" Width="525">
    <Window.Resources>
        <viewModel:CustomerViewModel x:Key="CustViewObj" TxtCustomerName="Roms" TxtAmount="5000" IsMarried="True"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Lbl1" Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="LblCustomerName" HorizontalAlignment="Left" Content="{Binding TxtCustomerName, Source={StaticResource CustViewObj}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Lbl2" Content="Sales Amount" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtAmount" TextWrapping="Wrap" Text="{Binding TxtAmount, Source={StaticResource CustViewObj}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Lbl3" Content="Buying Habits"/>
            <Label x:Name="LblBuyingHabits" Content="                                 " Background="{Binding Path=LblAmountColor, Mode=OneWay, Source={StaticResource CustViewObj}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Lbl6" Content="Bday"/>
            <fsControls:FsCalendar></fsControls:FsCalendar>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="LblMarried" Content="Married"/>
            <CheckBox Name="CbMarried" IsChecked="{Binding IsMarried, Source={StaticResource CustViewObj}}" IsHitTestVisible="False" IsEnabled="False" IsTabStop="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="Lbl4" Content="Tax"/>
            <Label x:Name="LblTax" Content="{Binding LblTax, Source={StaticResource CustViewObj}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonTax" Content="Calculate Tax" Command="{Binding Path=ButtonClick, Mode=OneWay, Source={StaticResource CustViewObj}}"/>
        </StackPanel>

    </StackPanel>
</Window>
