WPFMVVM/MainWindow.xaml

<Window x:Class="WPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MVVM" Height="350" Width="525">
    <Window.Resources>
        <viewModel:CustomerViewModel x:Key="CustViewObj" TxtCustomerName="Roms" TxtAmount="2000" IsMarried="True"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="Lbl1" Content="Customer Name" HorizontalAlignment="Left" Margin="102,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblCustomerName" HorizontalAlignment="Left" Height="24" Margin="225,73,0,0" VerticalAlignment="Top" Width="128" Content="{Binding TxtCustomerName, Source={StaticResource CustViewObj}}"/>
        <Label x:Name="Lbl2" Content="Sales Amount" HorizontalAlignment="Left" Margin="102,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAmount" HorizontalAlignment="Left" Height="23" Margin="225,107,0,0" TextWrapping="Wrap" Text="{Binding TxtAmount, Source={StaticResource CustViewObj}}" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="Lbl3" Content="Buying Habits" HorizontalAlignment="Left" Margin="102,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblBuyingHabits" Content="                                 " HorizontalAlignment="Left" Margin="225,138,0,0" VerticalAlignment="Top" Background="{Binding LblAmountColor, Mode=OneWay, Source={StaticResource CustViewObj}}"/>
        <Label x:Name="LblMarried" Content="Married" HorizontalAlignment="Left" Margin="102,166,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CbMarried" Margin="225,177,271,0" VerticalAlignment="Top" IsChecked="{Binding IsMarried, Source={StaticResource CustViewObj}}" IsHitTestVisible="False" IsEnabled="False" IsTabStop="False"/>
        <Label x:Name="Lbl4" Content="Tax" HorizontalAlignment="Left" Margin="102,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblTax" HorizontalAlignment="Left" Height="24" Margin="225,197,0,0" VerticalAlignment="Top" Width="128" Content="{Binding LblTax, Source={StaticResource CustViewObj}}"/>
        <Button x:Name="ButtonTax" Content="Calculate Tax" HorizontalAlignment="Left" Margin="225,235,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ButtonClick, Mode=OneWay, Source={StaticResource CustViewObj}}"/>
    </Grid>
</Window>
